<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>10 Insights from “Psychology and the Good Life” | Kaiden Do FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="10 Insights from “Psychology and the Good Life”" />
<meta name="author" content="Kaiden Do" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ten insights from the video “Psychology and the Good Life” and more." />
<meta property="og:description" content="The ten insights from the video “Psychology and the Good Life” and more." />
<link rel="canonical" href="https://kaiden-dough.github.io/fastpages/jupyter/2022/08/27/psychology.html" />
<meta property="og:url" content="https://kaiden-dough.github.io/fastpages/jupyter/2022/08/27/psychology.html" />
<meta property="og:site_name" content="Kaiden Do FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="10 Insights from “Psychology and the Good Life”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kaiden Do"},"dateModified":"2022-08-27T00:00:00-05:00","datePublished":"2022-08-27T00:00:00-05:00","description":"The ten insights from the video “Psychology and the Good Life” and more.","headline":"10 Insights from “Psychology and the Good Life”","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiden-dough.github.io/fastpages/jupyter/2022/08/27/psychology.html"},"url":"https://kaiden-dough.github.io/fastpages/jupyter/2022/08/27/psychology.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kaiden-dough.github.io/fastpages/feed.xml" title="Kaiden Do FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Kaiden Do FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/_pages/02_notes.html">Notes for APCSP</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/_pages/04_class-weeks.html">Class Weeks</a><a class="page-link" href="/fastpages/_pages/05_submenu.html">Submenu</a><a class="page-link" href="/fastpages/hangman/">Sass Hacks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">10 Insights from “Psychology and the Good Life”</h1><p class="page-description">The ten insights from the video “Psychology and the Good Life” and more.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-27T00:00:00-05:00" itemprop="datePublished">
        Aug 27, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kaiden Do</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#“Psychology-and-the-Good-Life”-by-Laurie-Santos">“Psychology and the Good Life” by Laurie Santos </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Insight-#1:-We-can-change-our-well-being">Insight #1: We can change our well-being </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#2:-Material-and-temporary-joy-does-not-affect-one's-happiness-in-the-long-term">Insight #2: Material and temporary joy does not affect one&#39;s happiness in the long-term </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#3:-Bringing-your-self-is-the-hardest-part-of-changing-your-well-being">Insight #3: Bringing your self is the hardest part of changing your well-being </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#4:-Realize-that-your-intuition-is-lying-to-yourself-about-how-to-become-happy">Insight #4: Realize that your intuition is lying to yourself about how to become happy </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#5:-Social-connections-are-key-for-happiness">Insight #5: Social connections are key for happiness </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#6:-Helping-others-can-also-improve-happiness">Insight #6: Helping others can also improve happiness </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#7:-Make-time-to-be-gratuitous-everyday">Insight #7: Make time to be gratuitous everyday </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#8:-Improving-physical-heath-can-also-improve-mental-health">Insight #8: Improving physical heath can also improve mental health </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#9:-Be-present-in-the-moment">Insight #9: Be present in the moment </a></li>
<li class="toc-entry toc-h3"><a href="#Insight-#10:-Become-wealthy-with-time">Insight #10: Become wealthy with time </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Gratitude-Note">Gratitude Note </a></li>
<li class="toc-entry toc-h2"><a href="#Learning">Learning </a></li>
<li class="toc-entry toc-h2"><a href="#Gratitude-List">Gratitude List </a></li>
<li class="toc-entry toc-h2"><a href="#My-Mental-Health-Goals">My Mental Health Goals </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-27-psychology.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="“Psychology-and-the-Good-Life”-by-Laurie-Santos">
<a class="anchor" href="#%E2%80%9CPsychology-and-the-Good-Life%E2%80%9D-by-Laurie-Santos" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.youtube.com/watch?v=ZizdB0TgAVM">“Psychology and the Good Life” by Laurie Santos</a><a class="anchor-link" href="#%E2%80%9CPsychology-and-the-Good-Life%E2%80%9D-by-Laurie-Santos"> </a>
</h2>
<p>In this video, Laurie Santos talked about her class "Psychology and the Good Life". Laurie Santos is a professor at Yale and she thought that instead of only teaching how human minds work, she needed to teach students how to implement the new knowledge to make their lives happier. So she made the class, "Psychology and the Good Life", and in her talk she summed up the class with ten insights.</p>
<h3 id="Insight-#1:-We-can-change-our-well-being">
<a class="anchor" href="#Insight-#1:-We-can-change-our-well-being" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #1: We can change our well-being<a class="anchor-link" href="#Insight-#1:-We-can-change-our-well-being"> </a>
</h3>
<p>There is a common misconception that we are stuck in the current well-being we are in, but that is false. We are able to improve our happiness ourselves. From a study by Sonja Lyubomirsky, a psychologist, found that about 50% of our well-being is affected by our genes. This means that the other 50% can be affected by our own doing.</p>
<h3 id="Insight-#2:-Material-and-temporary-joy-does-not-affect-one's-happiness-in-the-long-term">
<a class="anchor" href="#Insight-#2:-Material-and-temporary-joy-does-not-affect-one's-happiness-in-the-long-term" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #2: Material and temporary joy does not affect one's happiness in the long-term<a class="anchor-link" href="#Insight-#2:-Material-and-temporary-joy-does-not-affect-one's-happiness-in-the-long-term"> </a>
</h3>
<p>When people want to get happier, they believe that they must get rid of the bad things in their life or get more money from their jobs. Though this does slightly affect one's well-being, it only affects at most 10% of it. Found in a study by Sonja Lyubomirsky, behaviors and willingness to change is what takes the most effect on one's well-being.</p>
<h3 id="Insight-#3:-Bringing-your-self-is-the-hardest-part-of-changing-your-well-being">
<a class="anchor" href="#Insight-#3:-Bringing-your-self-is-the-hardest-part-of-changing-your-well-being" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #3: Bringing your self is the hardest part of changing your well-being<a class="anchor-link" href="#Insight-#3:-Bringing-your-self-is-the-hardest-part-of-changing-your-well-being"> </a>
</h3>
<p>Taking control of your flow of life is the hardest part of becoming happy. Just learning about psychology won't help you become happy, you must put it into practice. For example to become fit, one must workout regularly and consistently to observe results. Same with your well-being, one must make a change that is consistently affecting your life for the better.</p>
<h3 id="Insight-#4:-Realize-that-your-intuition-is-lying-to-yourself-about-how-to-become-happy">
<a class="anchor" href="#Insight-#4:-Realize-that-your-intuition-is-lying-to-yourself-about-how-to-become-happy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #4: Realize that your intuition is lying to yourself about how to become happy<a class="anchor-link" href="#Insight-#4:-Realize-that-your-intuition-is-lying-to-yourself-about-how-to-become-happy"> </a>
</h3>
<p>Your mind is not telling you what you need to become happy. To become happy, one must realize that their mind is not telling the truth. Your mind tells you that you need more material possessions to be happy, but this is false because one you get those items, you just want more.</p>
<h3 id="Insight-#5:-Social-connections-are-key-for-happiness">
<a class="anchor" href="#Insight-#5:-Social-connections-are-key-for-happiness" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #5: Social connections are key for happiness<a class="anchor-link" href="#Insight-#5:-Social-connections-are-key-for-happiness"> </a>
</h3>
<p>Nick Eppley and his colleagues at Chicago Business School conducted a study asking people on the subway to stay in a solitary state, a state where one must talk to another the whole ride, or do what ever they want. According to the study, the people who made social connections felt happier than before and those who were solitary felt worse.</p>
<h3 id="Insight-#6:-Helping-others-can-also-improve-happiness">
<a class="anchor" href="#Insight-#6:-Helping-others-can-also-improve-happiness" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #6: Helping others can also improve happiness<a class="anchor-link" href="#Insight-#6:-Helping-others-can-also-improve-happiness"> </a>
</h3>
<p>Elizabeth Dunn and others from the University of British Columbia had a study where people were given 5 or 20 dollars and were given a change to treat themselves or someone else. At the end of the study, those who helped others out felt better and felt happier. The result also showed that the amount of money did not affect the helper's happiness because they felt happy to even help someone else.</p>
<h3 id="Insight-#7:-Make-time-to-be-gratuitous-everyday">
<a class="anchor" href="#Insight-#7:-Make-time-to-be-gratuitous-everyday" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #7: Make time to be gratuitous everyday<a class="anchor-link" href="#Insight-#7:-Make-time-to-be-gratuitous-everyday"> </a>
</h3>
<p>Taking time to be thankful about something everyday can improve one's happiness. Just writing a small note about what you are grateful for can bump up your happiness and well-being. It keeps your mind on positivity instead of negativity and it is good for your well-being.</p>
<h3 id="Insight-#8:-Improving-physical-heath-can-also-improve-mental-health">
<a class="anchor" href="#Insight-#8:-Improving-physical-heath-can-also-improve-mental-health" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #8: Improving physical heath can also improve mental health<a class="anchor-link" href="#Insight-#8:-Improving-physical-heath-can-also-improve-mental-health"> </a>
</h3>
<p>Things like exercising and getting enough hours of sleep are not only good for your physical health but it is good for your mental health as well. Doing healthy practices does more than just good for your body but also your mind, well-being, and mood.</p>
<h3 id="Insight-#9:-Be-present-in-the-moment">
<a class="anchor" href="#Insight-#9:-Be-present-in-the-moment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #9: Be present in the moment<a class="anchor-link" href="#Insight-#9:-Be-present-in-the-moment"> </a>
</h3>
<p>Taking time to realize what you are doing and focusing is important for your well-being. People tend to just go through the motions and rush through the day trying to get everything done, but taking a moment to really comprehend what is going on in your day can bump up your well-being.</p>
<h3 id="Insight-#10:-Become-wealthy-with-time">
<a class="anchor" href="#Insight-#10:-Become-wealthy-with-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insight #10: Become wealthy with time<a class="anchor-link" href="#Insight-#10:-Become-wealthy-with-time"> </a>
</h3>
<p>People who prioritize the amount of time they have are more happy than those who would sacrifice their time to get money. Taking a break from doing work is great for your well-being.</p>
<h2 id="Gratitude-Note">
<a class="anchor" href="#Gratitude-Note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude Note<a class="anchor-link" href="#Gratitude-Note"> </a>
</h2>
<p>What I wrote to my friend Leo.</p>
<blockquote>
<p>Leo you are a terrific person, you are very hard working both in school and in FTC. Also, you are a great friend because you help me when I need it.</p>
</blockquote>
<p>Leo's response</p>
<blockquote>
<p>I feel so thankful that you made this note just for me and I just want to say thank you for saying this note to me. - Leo Sun</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Learning">
<a class="anchor" href="#Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning<a class="anchor-link" href="#Learning"> </a>
</h2>
<p>Learning is a large part of a student's life. Almost every single class a student will take requires some proof that they learnt something. Some ways to help a student learn are by focusing on their work and practice good learning habits. Like in Laurie Santos's talk, we need to value our time. If we value our time we become rich in time and it lets us improve out mental well-being. We can value our time by doing many things. For example we can use our time effectively by focusing and finishing our work in a timely manner and not rushing it all last minute. Also, in adherence to Laurie Santos's talk we should take control and practice good habits. These good habits are like working hard when you are given a chance to relieve the stress of the workload. These things would not only help you proceed in your class but it would help you well-being because it would minimize the size of your homework at home. This would let you sleep earlier and improve your mental health. Another way to help students learn is by taking notes on <a href="https://kaiden-dough.github.io/fastpages/_pages/02_notes.html">important terms, ideas of vocab</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Gratitude-List">
<a class="anchor" href="#Gratitude-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude List<a class="anchor-link" href="#Gratitude-List"> </a>
</h2>
<ul>
<li>My family</li>
<li>Access to good food</li>
<li>An opportunity to receive a good education</li>
<li>Access to internet and technology</li>
<li>Living in a nice neighborhood</li>
</ul>
<h2 id="My-Mental-Health-Goals">
<a class="anchor" href="#My-Mental-Health-Goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Mental Health Goals<a class="anchor-link" href="#My-Mental-Health-Goals"> </a>
</h2>
<ul>
<li>Do something I enjoy daily</li>
<li>Get 7-9 hours of sleep a day</li>
<li>Eat healthy with occasional treat</li>
<li>Exercise at least 3 times a week</li>
<li>Do something fun everyday</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kaiden-dough/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/2022/08/27/psychology.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kaiden-dough.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Kaiden&#39;s FastPages site!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/kaiden-dough" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/kaiden_d0" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCAj00TsaBIGnMXLcWu1ytyQ" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
