<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 16 Vocab | Kaiden Do FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 16 Vocab" />
<meta name="author" content="Kaiden Do" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3.14 Documentation: Text that explains the what, how, or why of your code" />
<meta property="og:description" content="3.14 Documentation: Text that explains the what, how, or why of your code" />
<link rel="canonical" href="https://kaiden-dough.github.io/fastpages/markdown/week16/2022/12/15/CompliedWeek16Vocab.html" />
<meta property="og:url" content="https://kaiden-dough.github.io/fastpages/markdown/week16/2022/12/15/CompliedWeek16Vocab.html" />
<meta property="og:site_name" content="Kaiden Do FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 16 Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kaiden Do"},"dateModified":"2022-12-15T00:00:00-06:00","datePublished":"2022-12-15T00:00:00-06:00","description":"3.14 Documentation: Text that explains the what, how, or why of your code","headline":"Week 16 Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiden-dough.github.io/fastpages/markdown/week16/2022/12/15/CompliedWeek16Vocab.html"},"url":"https://kaiden-dough.github.io/fastpages/markdown/week16/2022/12/15/CompliedWeek16Vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kaiden-dough.github.io/fastpages/feed.xml" title="Kaiden Do FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Kaiden Do FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/_pages/02_notes.html">Notes for APCSP</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/_pages/04_class-weeks.html">Class Weeks</a><a class="page-link" href="/fastpages/_pages/05_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 16 Vocab</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-15T00:00:00-06:00" itemprop="datePublished">
        Dec 15, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kaiden Do</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#week16">week16</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#314">3.14</a></li>
<li class="toc-entry toc-h1"><a href="#315">3.15</a></li>
<li class="toc-entry toc-h1"><a href="#316">3.16</a></li>
<li class="toc-entry toc-h1"><a href="#317">3.17</a></li>
<li class="toc-entry toc-h1"><a href="#318">3.18</a></li>
</ul><h1 id="314">
<a class="anchor" href="#314" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.14</h1>
<ul>
  <li>Documentation: Text that explains the what, how, or why of your code</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gradeAverage</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">sumNums</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">num</span><span class="p">:</span>
        <span class="n">sumNums</span> <span class="o">=</span> <span class="n">sumNums</span> <span class="o">+</span> <span class="n">t</span>

    <span class="n">average</span> <span class="o">=</span> <span class="n">sumNums</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">average</span>
<span class="k">print</span><span class="p">(</span><span class="s">"The average grade is"</span><span class="p">,</span> <span class="n">gradeAverage</span><span class="p">([</span><span class="mi">65</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">83</span><span class="p">]))</span>
</code></pre></div></div>

<ul>
  <li>Documentation for the example above: The procedure gradeAverage takes a list of integer values representing the percentages in a certain class, and returns the average of those integers.</li>
  <li>Libraries: A collection of pre-written code or procedures that coders can use to maximize their efficiency</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>
<span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Application Programming Interface: A type of software through several computers are able to communicate information amongst each other
    <h1 id="315">
<a class="anchor" href="#315" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.15</h1>
  </li>
  <li>Randomization: generates a value between two numbers</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="n">answer1</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">answer1</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="316">
<a class="anchor" href="#316" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.16</h1>
<ul>
  <li>Simulations: an imitation of a situation or process</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="n">status</span> <span class="o">=</span> <span class="s">"in"</span>
<span class="k">while</span> <span class="n">status</span> <span class="o">!=</span> <span class="s">"out"</span><span class="p">:</span>
    <span class="n">chooseCorner</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What corner do you choose?"</span><span class="p">)</span>
    <span class="n">corner</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">chooseCorner</span><span class="p">)</span> <span class="o">==</span> <span class="n">corner</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s">"out"</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"You chose corner number "</span> <span class="o">+</span> <span class="n">chooseCorner</span> <span class="o">+</span> <span class="s">" and you're OUT"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"You chose corner number "</span> <span class="o">+</span> <span class="n">chooseCorner</span> <span class="o">+</span> <span class="s">" and are still in!"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Experiment: procedure undertaken to make a discovery, test a hypothesis, or demonstrate a known fact
    <h1 id="317">
<a class="anchor" href="#317" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.17</h1>
  </li>
  <li>Algorithm Efficiency: aspect of algorithmic programming that measures the number of steps needed to solve a problem
    <ul>
      <li>Inefficient:</li>
    </ul>

    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">inefficientWay</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
      <span class="n">min_index</span> <span class="o">=</span> <span class="n">i</span>
      <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
          <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">]:</span>
          <span class="n">min_index</span> <span class="o">=</span> <span class="n">j</span>
      <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">numbers</span>
  <span class="k">print</span><span class="p">(</span><span class="n">inefficientWay</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
</code></pre></div>    </div>

    <ul>
      <li>Efficient:</li>
    </ul>

    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">efficient_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
      <span class="n">min_index</span> <span class="o">=</span> <span class="n">i</span>
      <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
          <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">]:</span>
          <span class="n">min_index</span> <span class="o">=</span> <span class="n">j</span>
      <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">numbers</span>
  <span class="k">print</span><span class="p">(</span><span class="n">efficient_sort</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
</code></pre></div>    </div>
  </li>
  <li>Heuristic Approach: taking the shortest or easiest possibilities to the result
    <h1 id="318">
<a class="anchor" href="#318" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.18</h1>
  </li>
  <li>Collatz Conjecture: asks whether repeating two simple arithmetic operations will eventually transform every positive integer into 1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
             <span class="n">i</span> <span class="o">=</span><span class="p">((</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
             <span class="n">list_</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">list_</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">list_</span>
</code></pre></div></div>

<ul>
  <li>Hailstone numbers: sequence of integers generated by Collatz conjecture</li>
  <li>Undecidable problems: should give a “yes” or “no” answer, but yet no algorithm exists that can answer correctly on all inputs</li>
  <li>Unsolvable problems: no algorithm can ever be written to find the solution</li>
</ul>

  </div><a class="u-url" href="/fastpages/markdown/week16/2022/12/15/CompliedWeek16Vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Kaiden&#39;s FastPages site!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/kaiden-dough" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/kaiden_d0" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCAj00TsaBIGnMXLcWu1ytyQ" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
