<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apel Syllabus | Kaiden Do FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Apel Syllabus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mrs. Darcey Hall Room G115 Email: mdarceyhall@powayusd.com" />
<meta property="og:description" content="Mrs. Darcey Hall Room G115 Email: mdarceyhall@powayusd.com" />
<link rel="canonical" href="https://kaiden-dough.github.io/fastpages/2022/08/25/APEL-syllabus.html" />
<meta property="og:url" content="https://kaiden-dough.github.io/fastpages/2022/08/25/APEL-syllabus.html" />
<meta property="og:site_name" content="Kaiden Do FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apel Syllabus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-25T00:00:00-05:00","datePublished":"2022-08-25T00:00:00-05:00","description":"Mrs. Darcey Hall Room G115 Email: mdarceyhall@powayusd.com","headline":"Apel Syllabus","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiden-dough.github.io/fastpages/2022/08/25/APEL-syllabus.html"},"url":"https://kaiden-dough.github.io/fastpages/2022/08/25/APEL-syllabus.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kaiden-dough.github.io/fastpages/feed.xml" title="Kaiden Do FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Kaiden Do FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/_pages/02_notes.html">Notes for APCSP</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/_pages/04_class-weeks.html">Class Weeks</a><a class="page-link" href="/fastpages/_pages/05_submenu.html">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apel Syllabus</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-25T00:00:00-05:00" itemprop="datePublished">
        Aug 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Mrs. Darcey Hall Room G115 Email: <a href="mailto:mdarceyhall@powayusd.com"><span class="underline">mdarceyhall@powayusd.com</span></a></strong></p>

<h1 id="i-general-description">I. General Description</h1>

<p>With an emphasis on critical reading and persuasive writing, AP Language allows students to experience the rigor of a college-level course while still in high school. Specifically, the class focuses on the study of rhetoric, the art of effective communication. Students will have numerous opportunities to analyze the strategies of accomplished writers so that they can improve their own abilities to communicate effectively. Additionally, the course sets students up to earn college credit. College credit may be granted based upon earning a passing score on College Board’s AP English Language exam in May, and all students are expected to take this exam. Like college preparatory courses at the high school level, this class will also emphasize the refinement of reading and writing skills.</p>

<h2 id="a-composition">A. Composition</h2>

<p>According to The College Board, the non-profit organization that nationally organizes advanced placement courses, AP Language aims to “engage students in becoming skilled writers who compose for a variety of purposes.” Additionally, The College Board intends that the course “makes students aware of the interactions among a writer’s purposes, audience expectations, and subjects as well as the way generic conventions and the resources of language contribute to effectiveness in writing.” AP Language students will develop an understanding of writing as a process, and students will be asked to write numerous timed in-class and polished essays. Since this is a composition course, students should expect to and be prepared to write either type of these essays every 14-21 days. Essentially, this course will refine a student’s ability to write using effective diction, controlling tone, illustrative detail, logical organization, and a variety of sentence structures.</p>

<h2 id="b-critical-reading">B. Critical Reading</h2>

<p>Since there is an inherent connection between reading and writing, this AP course will also develop the student’s ability to read critically and analyze fine nuances of meanings. The College Board proposes that students become “skilled readers of prose written in a variety of periods, disciplines, and rhetorical contexts.” Furthermore, students are expected to read “a wide variety of prose styles from many disciplines and historical time periods to gain understanding of the connections between interpretative skill in reading and writing.” Additionally, students will have the opportunity to select their own reading materials; this can include novels, nonfiction books, or news magazines.</p>

<h1 id="ii-course-assignments-materials-and-communication">II. Course Assignments, Materials and Communication</h1>

<p>Students are expected to take notes on all course lectures and class discussions; often these notes will take the form of handouts provided by the teacher. Course assignments will include, but are not limited to: the reading of novels, essays and other prose; reading quizzes; close reading questions; practice AP exams; activities from AP Classroom; vocabulary development; individual and group projects; writing essays; peer review activities; conducting research; sentence building activities; independent reading; and posting to class discussion boards. Additionally, students should expect to complete a research paper that spans the trimesters.</p>

<p>Students are also expected to keep a class notebook. On an almost daily basis, students will complete work in this notebook. This way, students always have their course notes and work to review before assessments, major assignments and in class essays. Students should value the work they add to their notebooks; it represents their commitment to the learning process. Additionally, this work will comprise a good majority of the class work/homework grading category.</p>

<p>Canvas will be the main learning platform. From the home page, students can find announcements and reminders, a commonly asked questions Discussion Board, and, most importantly, weekly learning modules. From my Canvas homepage, students can find a link to access these modules under Weekly Agendas. Additionally, there will be a page for each day of the school week that includes all the links, materials and resources for the day’s lesson.</p>

<p>Email will always be the best way to contact the teacher. If a student has a general question about an assignment or lesson, they can post it to the APEL Questions Discussion Board. This board will always be at the top of the Discussion Board page and should be used for questions and answers that benefit the whole class. Often, multiple students have the same question, and this allows the teacher to provide answers that are accessible to everyone.</p>

<p>#</p>

<h1 id="iii-classroom-policies">III. Classroom Policies</h1>

<h2 id="a-submitting-work">A. Submitting Work</h2>

<p>Please treat deadlines with the utmost seriousness. A missed deadline often means that a student will not be prepared for the next step in a series of lessons. It is very important that students note the specific due date and time for each assignment. These due dates and times will always be clearly noted and communicated. In general, all work done outside the classroom must be typed and follow all MLA guidelines.</p>

<p>Submitting writing assignments will also include submitting to www.turnitin.com. Turnitin.com is a program that protects against plagiarism. All assignments should reflect each student’s own work; students should not collaborate on assignments unless specific instructions are otherwise given. It is very important that every student personally study <a href="https://docs.google.com/document/d/193Q2ikQOc0lufcta5rGH03aXJXjhJxRIuqNkYfkNh90/edit?usp=sharing"><span class="underline">PUSD’s academic honesty policy</span></a>. This policy is also fully covered in the DNHS student handbook. The expectation is that students understand this policy because it will be strictly enforced! If a student EVER has a question about what is acceptable or unacceptable, they should always ask.</p>

<p><strong>B. Hate Behavior and Trigger Warning</strong></p>

<p>Every student has the right to feel safe and valued on our campus and in the AP English Language Classroom. We are striving to actively stand against racism of any kind and to be accepting of those regardless of their race, ethnicity, gender identity, sexual orientation, and religious affiliation. This classroom, and our school, is a place where insensitive and prejudiced behavior will not be tolerated. The PUSD/DNHS discipline policy in regard to hate/racist behavior is linked <a href="https://drive.google.com/file/d/1zM13TbmipKiD9IwRyLrlCPiTBLqUdpkU/view?usp=sharing"><span class="underline">here</span></a>. To learn more about Del Norte’s commitment to equity and inclusion and to find a form for reporting anything that violates this commitment, please visit this <a href="https://sites.google.com/powayusd.com/dnhs-equity/home"><span class="underline">site</span></a>.</p>

<p>Additionally, as a humanities course, the course may broach topics of a sensitive nature. Our classroom provides an open space for the critical and civil exchange of ideas. Diverse viewpoints are welcome. Some readings and other content may include sensitive language or topics that some students may find uncomfortable. If a student has a specific area of concern or sensitivity, they should alert the teacher as soon as possible. We ask all students to help create an atmosphere of mutual respect and sensitivity. Again, please know that our intentions are always to create a safe place for students to grapple with complex and multifaceted issues.</p>

<h2 id="c-late-and-make-up-work">C. Late and Make-up Work</h2>

<p>Students will receive at least 48 hours, often more, notice prior to a deadline or due date, <strong>so students are expected to submit all work on time</strong>. <span class="underline">Absences do not create extensions.</span> However, if a student ever finds a due date is impossible to meet, please contact the teacher to request a possible extension. We understand that students all have busy lives and demanding academic schedules. We respect this; nevertheless, we do expect students to take initiative to request a possible extension if they ever need one. A request must be submitted at least 24 hours prior to the deadline. Remember, this is a college level course, and students must be responsible for managing their work. Requests for extensions will be tracked, and if a student habitually makes this request, a parent/student/teacher conference may occur to help find a solution. Additionally, each student is allowed <span class="underline">one</span> amnesty pass for the yearlong course. Choosing to use the amnesty pass means that a student can submit an assignment the next day that follows the original due date (even if this falls on a non-school day). Students may use their pass on any assignment, but records will be kept, so please remember that this is a one time pass for the entire school year. Late work should not be an issue because students have other options. If a student is irresponsible, there will be consequences and penalties. Please problem solve and find a way to get work to the teacher on time. Remember: communication with the teacher is key to a student’s success. Any tests missed due to an excused absence should be made up within one week of the absence unless specific accommodations have been made.</p>

<p>We will take attendance daily. If a student is absent, they are still responsible for the day’s learning. Absent students should consult the daily agenda from the weekly learning module and review all the posted instructional materials. Please make every effort to attend class when an on demand essay is scheduled. If a student has an excused absence, the student <span class="underline">will write the essay during the next class session they attend.</span></p>

<p>Please make sure that you check your Canvas inbox <span class="underline">on a daily basis</span>. Students can access this inbox from the gray toolbar on the left side of Canvas/MyConnect. Sometimes, the teacher might have a specific message for a student, and this will be the best form of contact. We expect students to check this inbox every school day.</p>

<h2 id="d-grading">D. Grading</h2>

<p>Assignments are weighted by their purpose. Work designed to introduce or practice skills, that is work designed to help you form and master course skills (formative work) is worth 25% of your final grade. Summative work, work like tests and essays that are designed to measure your learning progress, is worth the remaining 75% (60% for essays and 15% for tests).</p>

<p>Grades will be based on the following scale:</p>

<p>100-90%=A; 89-80%=B; 79-70%=C; 69-60%=D</p>

<p>Grades can be accessed through Synergy and Canvas. Please note that the English department’s grading policies do not allow for grade rounding; exceptions will not be made. Please note that the Synergy gradebook is the accurate record. Students can see grades in Canvas, but they might not always configure to meet the class weighting and expectations listed above. Final grades will be based on Synergy’s record, NOT the Canvas gradebook.</p>

<p><strong>E. Expectations and Routine Procedures</strong></p>

<p>In addition to the expectations and procedures explained above, students are expected to:</p>

<ul>
  <li>
    <p>Take responsibility for learning.</p>
  </li>
  <li>
    <p>Treat everyone with respect–all aspects of the <a href="https://drive.google.com/file/d/1lA7roqvWHnh4K59uNunXMjHvhrjkN5zj/view?usp=sharing"><span class="underline">PUSD’s Hate/Racist Behavior Policy</span></a> will be enforced.</p>
  </li>
  <li>
    <p>Turn in all work on time</p>
  </li>
  <li>
    <p>Be prepared everyday with the required materials and attitude</p>
  </li>
  <li>
    <p>Have academic honesty</p>
  </li>
  <li>
    <p>Attend tutorial when asked or as the student feels necessary</p>
  </li>
</ul>

<p><strong>F. Citizenship</strong></p>

<p>Citizenship in this class calls for the highest possible standards of respect for yourself, others, property and the learning process. All school and district policies, including the academic honesty policy, will be strictly enforced. Earning an “O” in citizenship will require you to go beyond being on time and undisruptive. Students earning an “O” in citizenship positively contribute to the learning environment by being generous, supportive, respectful, helpful and active participants in our learning community. Requests for college letters of recommendation from students who do not earn an “O” in citizenship on final trimester report cards will be denied.</p>

<p><em>I commend you for accepting the challenge of an AP course. I look forward to a rewarding, educational and fun year!</em></p>

  </div><a class="u-url" href="/fastpages/2022/08/25/APEL-syllabus.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kaiden-dough.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Kaiden&#39;s FastPages site!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/kaiden-dough" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/kaiden_d0" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCAj00TsaBIGnMXLcWu1ytyQ" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
